<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VM Rental</title>
  <link rel="stylesheet" href="../css/Forgot.css">
</head>
<body>
  <div class="wrapper">
    <form action="#">
      <h2>Forgot Password</h2>
      <div class="input-field">
        <input type="email" required>
        <label>Enter your email</label>
      </div>
      <button type="submit">Submit</button>
      <div class="register">
        <p>Remembered your password? <a href="Login.html">Log In</a></p>
      </div>
    </form>
  </div>
  <video autoplay muted loop id="background-video">
    <source src="../image/Porsche GT3RS.webm" type="video/mp4">
  </video>
</body>
</html>